{
  "name": "smartlingify",
  "version": "1.0.1",
  "description": "",
  "main": "./src/electron/main.js",
  "author": "Hector Yeomans (me a_t hyeomans.com)",
  "license": "MIT",
  "repository": "https://github.com/hyeomans/smartlingify",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --inline",
    "electron": "./node_modules/.bin/webpack && ./node_modules/.bin/electron .",
    "test": "./node_modules/.bin/eslint ./src/**/*.js && ./node_modules/.bin/eslint ./test/**/*  && ./node_modules/mocha/bin/mocha --recursive -t 100000"
  },
  "dependencies": {
    "bluebird": "3.1.5",
    "filewalker": "0.1.2",
    "fs-extra": "0.26.5",
    "fs-finder": "1.8.1",
    "moment": "2.11.1",
    "request-promise": "2.0.0",
    "stringformat": "0.0.5",
    "yargs": "3.32.0"
  },
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "chai": "3.5.0",
    "chai-as-promised": "5.2.0",
    "concurrently": "1.0.0",
    "css-loader": "0.23.1",
    "electron-prebuilt": "0.36.7",
    "eslint": "1.10.3",
    "html-webpack-plugin": "2.8.1",
    "mocha": "2.4.5",
    "node-sass": "3.4.2",
    "proxyquire": "1.7.4",
    "sass-loader": "3.1.2",
    "sinon": "1.17.3",
    "strip-loader": "0.1.2",
    "style-loader": "0.13.0",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  }
}
